spring.application.name=worldrank
spring.jmx.enabled=true
logging.level.org.springframework.jmx=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=DEBUG


# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/conquistadores
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# ===============================
# SERVER
# ===============================
server.port=8082

# ===============================
# JWT
# ===============================
jwt.secret=mySuperSecretKeyThatIsLongEnoughForHMACSHA256AlgorithmAndMoreSecure1234567890
jwt.expiration=3600000

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# MAPBOX
# ===============================
mapbox.access.token=pk.eyJ1IjoiZWx0dXJjb2ZhcmlkIiwiYSI6ImNta2I3a3lveTAxMXgzbHM3ZmppZHFpZmYifQ.LS6BEus7eu2toZOqP8OimQ

# ===============================
# MINIO
# ===============================
minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123
